sonar.host.url=https://sonarcloud.io
sonar.organization=stavros-liaskos
sonar.projectKey=release-raccoon

sonar.links.homepage=https://github.com/stavros-liaskos/release-raccoon

# Exclude test subdirectories from source scope
sonar.cpd.exclusions=openapi.yml
sonar.test.exclusions=openapi.yml
sonar.exclusions=openapi.yml