sonar.host.url=https://sonarcloud.io
sonar.organization=stavros-liaskos
sonar.projectKey=release-raccoon

sonar.links.homepage=https://github.com/stavros-liaskos/release-raccoon

sonar.cpd.exclusions=openAPI.yml,types/schema.ts